# Stable

./: .gitignore  Dockerfile  README.md  Stable.sln
Stable.API/: Program.cs  Stable.API.csproj  Startup.cs  WeatherForecast.cs
Stable.API/Controllers/: BaseController.cs  BuyingCurrencyController.cs  CurrencyConverterController.cs  CurrencyExchangeRateController.cs  GetMyTransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Stable.API/Helpers/: TokenHelper.cs
Stable.API/Middlewares/: ExceptionMiddleware.cs
Stable.API/Properties/: launchSettings.json
Stable.API/Validators/: CurrencyExchangeRateRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
Stable.Business/: Stable.Business.csproj
Stable.Business/Abstract/Caching/: ICacheService.cs
Stable.Business/Abstract/Processes/: IBuyingCurrencyProcess.cs  ICreateAccountProcess.cs  ICurrencyConverterProcess.cs  ICurrencyExchangeRateProcess.cs  IGetMyAccountProcess.cs  IGetMyTransactionProcess.cs  IUserLoginProcess.cs  IUserRegisterProcess.cs
Stable.Business/Concrete/Autofac/: AutofacBusinessModule.cs  LoggingInterceptor.cs
Stable.Business/Concrete/Caching/: RedisCacheService.cs
Stable.Business/Concrete/Constants/: ExceptionMessage.cs
Stable.Business/Concrete/Exceptions/: BusinessException.cs  CustomBaseException.cs  InsufficientBalanceException.cs  LoginException.cs  RegisteredUserException.cs
Stable.Business/Concrete/Extensions/: ObjectExtension.cs  StringExtension.cs
Stable.Business/Concrete/Helpers/: GetCurrencyHelper.cs  TokenHelper.cs  ValidationHelper.cs
Stable.Business/Concrete/Processes/: BuyingCurrencyProcess.cs  CreateAccountProcess.cs  CurrencyConverterProcess.cs  CurrencyExchangeRateProcess.cs  GetMyAccountProcess.cs  GetMyTransactionProcess.cs  UserLoginProcess.cs  UserRegisterProcess.cs
Stable.Business/Concrete/Requests/: BuyingCurrencyRequest.cs  CreateAccountRequest.cs  CurrencyConverterRequest.cs  CurrencyExchangeRateRequest.cs  GetMyAccountRequest.cs  GetMyTransactionRequest.cs  UserLoginRequest.cs  (+1 more)
Stable.Business/Properties/: launchSettings.json
Stable.Business/Requests/: UserRegisterRequest.cs
(+121 files in other folders)
