<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stable.Entity\Stable.Entity.csproj" />
    <ProjectReference Include="..\Stable.Repository\Stable.Repository.csproj" />
  </ItemGroup>

</Project>
